#database properties
#spring.datasource.url=jdbc:mysql://weirty1m822v9ksl:ptbzswiiy2vgo1xq@dfkpczjgmpvkugnb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/awsa5t7b8ceqixwf
#spring.datasource.username = weirty1m822v9ksl
#spring.datasource.password = ptbzswiiy2vgo1xq
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:mysql://localhost:3306/cars
spring.datasource.username = root
spring.datasource.password=sesame80
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

